Conexion_BD/Presentacion/Window1.xaml

<Window x:Class="Conexion_BD.Presentacion.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conexion_BD.Presentacion"
        mc:Ignorable="d"
        Title="Window1" Height="445" Width="388">
    <Grid>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="70,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="185,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApelllidos" HorizontalAlignment="Left" Margin="185,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Identificación" HorizontalAlignment="Left" Margin="70,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Margin="185,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="70,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="185,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="70,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="185,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistrar" Content="Registrar cliente" HorizontalAlignment="Left" Margin="110,320,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="51" Width="130" Click="btnRegistrar_Click"/>

    </Grid>
</Window>
